<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.broodcamp</groupId>
	<artifactId>broodcamp-commons</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>Broodcamp Commons</name>
	<url>http://github.com/czetsuya</url>
	<scm>
		<developerConnection>Edward P. Legaspi &lt;czetsuya@gmail.com&gt;</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU GPL, Version 3.0</name>
			<distribution>repo</distribution>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring-boot-admin.version>2.2.3</spring-boot-admin.version>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<lombok.version>1.18.12</lombok.version>
	</properties>

	<modules>
		<module>broodcamp-model</module>
		<module>broodcamp-dto</module>
		<module>broodcamp-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</dependency>

			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-dto</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- https://github.com/broodcamp/broodcamp-utils -->
			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-utils</artifactId>
				<version>0.0.2</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.12.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.11</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>io.springfox</groupId> -->
			<!-- <artifactId>springfox-swagger2</artifactId> -->
			<!-- <version>${springfox.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>io.springfox</groupId> -->
			<!-- <artifactId>springfox-swagger-ui</artifactId> -->
			<!-- <version>${springfox.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>io.springfox</groupId> -->
			<!-- <artifactId>springfox-data-rest</artifactId> -->
			<!-- <version>${springfox.version}</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

</project>
